-- Базовые константы для работы с логами
-- Оригинал в файле Logger.h 
--
-- Устройства вывода сообщений

-- Под функцию OutputDebugString
ODS 			= 1
-- В Quake-style консоль
CON 			= 2
-- В базу данных
NRPDB 			= 4
-- В список событий
NRPETL 			= 8
-- Везде
ALL 			= ODS|CON|NRPDB|NRPETL


--
-- Подсистема, из которой пришло сообщение
--
-- Система работы с пользователями
AUTH 			= 0
-- Система логов
LOG 			= 1
-- Графический движок
VIDEO 			= 2
-- Алгоритмы целеопределения
AIM 			= 3
-- Звуковой движок
SOUND 			= 4
-- Информация полученная от аппаратуры
HW 				= 5
-- Сетевая подсистема сбора и запросов
NETWORK 		= 6
-- Подсистема(ы), работающие с БД и сохранением
DB 				= 7
-- Классы, подгружающие конфиги
CONF 			= 8
-- Скриптовый движок
SCRIPT			= 9


--
-- Уровень важности сообщения
--
INFO 			= 0
DEBUG 			= 1
WARNING 		= 2
FATAL 			= 3

--
-- Коды стандартных сообщений (для быстрой выборки)
-- Пока их нет. По умолчанию функция Log принимает NO_CODE (0),
-- что на данном этапе разработки системы должно устроить всех.
-- NO_CODE			= 0


-- 
-- Вспомогательные функции (для удобства?)
--
function LogScript(...)
		Log({src=SCRIPT, dev=ALL}, ...)
end
function LogVideo(...)
		Log({src=VIDEO, dev=ALL}, ...)
end

