local base = _G

module( "year1983" )

local events = {}

events[ 0101 ] = function()
	local text = "ARPANET меняет основной протокол с NCP на TCP/IP, что привело к появлению современного интернета."
end

events[ 0119 ] = function()
	local text = "компания Apple выпустила персональный компьютер Apple Lisa."
end

events[ 0122 ] = function()
	local text = "Бьорн Борг ушёл из большого тенниса после 5 выигранных подряд Уимблдонских турниров."
	--повышение интереса к спортивным играм
end

events[ 0126 ] = function()
	local text = "для IBM PC совместимых компьютеров выпущена программа Lotus 1-2-3."
	--увеличение продаж ПК
end

events[ 0127 ] = function ()
--1983.01.27	
	local text = "В Женеве возобновляются американо-советские переговоры. Обсуждается предложение СССР о создании безъядерной зоны в Центральной Европе."
	applic:GrowInterest( "genre_war", 0.1 )
end 

events[ 0224 ] = function ()
--1983.02.24	
	local text = "Западные банки дают гарантии Мексике на предоставление займа в размере 5 миллиардов долларов. Кроме того, этой стране предоставляется краткосрочный заем в размере 433 миллионов долларов."
	--рост акций американских компаний на 2%
end

events[ 0314 ] = function ()
--1983.03.14	
	local text = "Организация стран-экспортеров нефти (ОПЕК) впервые соглашается уменьшить цены на сырую нефть. Цены на высококачественную нефть из Саудовской Аравии резко падают - с 34 до 19 долларов за баррель."
	--
end

events[ 0323 ] = function ()
--1983.03.23	
	local text = "Президент США Рейган провозглашает начало работ по созданию американской системы противоракетной обороны в рамках программы "Звездные войны", в которой предполагается использование искусственных спутников для обнаружения и последующего уничтожения ракет противника."
	--рост интереса в жанре стратегий и шутеров
end

events[ 0617 ] = function ()
--1983.06.17	
	local text = "В Великобритании годовой уровень инфляции падает до 3,7 процента - это самый низкий уровень за последние 15 лет."
	--рост котировок акций английских компаний
end

events[ 0706 ] = function ()
--1983.07.06	
	local text = "Британское правительство публикует Белую книгу по вопросам обороны "Доклад об оценке обороноспособности", в которой подтверждает свое намерение разместить крылатые ракеты на военных базах в Гринэм-Коммоне и Молсуорте"
end

events[ 0901 ] = function()
--1983.09.01	
	local text = "В результате катастрофы южнокорейского пассажирского авиалайнера 'Боинг-747' (номер рейса рейса KAL-007), сбитого советским истребителем в момент нарушения советского воздушного пространства в районе острова Сахалин, погибают 269 человек"
end

function FindEvent( month, day )

end
